# MvvmCrossBLE

./: BLEPractice.Core.sln
BLEPractice.Abstractions/: BLEPractice.Abstractions.csproj  Class1.cs
BLEPractice.Abstractions/BLEHelpers/: BLEDataItem.cs
BLEPractice.Abstractions/Helpers/: DataItem.cs
BLEPractice.Abstractions/Interfaces/: IBLECast.cs  IBLECastReciver.cs  IBLEDevice.cs  IListItem.cs  IScanBLE.cs
BLEPractice.Abstractions/Interfaces/BLE_Interfaces/: IBLEReciver.cs  IListItem.cs
BLEPractice.Core/: App.cs  BLEPractice.Core.csproj
BLEPractice.Core/ViewModels/: BaseNavigationViewModel.cs  MainPageViewModel.cs
BLEPractice.Droid/: BLEPractice.Droid.csproj  LinkerPleaseInclude.cs  MainActivity.cs  Setup.cs  mono_crash.11a6748113.0.json  mono_crash.11a6748113.1.json
BLEPractice.Droid/BLEService/: BLEScanService.cs  BluetoothDeviceReceiver.cs  ScanBlLEService.cs
BLEPractice.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BLEPractice.Droid/Resources/: Resource.designer.cs
BLEPractice.Droid/Resources/layout/: activity_main.xml  ble_row.xml  bleitem_row.xml  content_main.xml
BLEPractice.Droid/Resources/values/: strings.xml
BLEPractice.Droid/Views/: BaseView.cs  MainActivityView.cs  MainPageView.cs
BLEPractice.Implementation/: BLEPractice.Implementation.csproj  BLEPractice.Implementation.sln  Class1.cs
BLEPractice.Implementation/Services/: BLEService.cs
BLEPractice.Models/: BLEDeviceModel.cs  BLEPractice.Models.csproj
