<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BLEPractice.Core\BLEPractice.Core.csproj" />
    <ProjectReference Include="..\BLEPractice.Abstractions\BLEPractice.Abstractions.csproj" />
    <ProjectReference Include="..\BLEPractice.Models\BLEPractice.Models.csproj" />
  </ItemGroup>
</Project>
